# MotionRecorder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/put/iwm/android/motionrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/put/iwm/android/motionrecorder/activities/: AuthenticationActivity.java  MainActivity.java  RegisterActivity.java  RouteMapActivity.java  SpeedGraphActivity.java  TrainingStatsActivity.java
app/src/main/java/put/iwm/android/motionrecorder/adapters/: NavigationDrawerAdapter.java  TrainingAdapter.java
app/src/main/java/put/iwm/android/motionrecorder/application/: MotionRecorderApplication.java
app/src/main/java/put/iwm/android/motionrecorder/asynctasks/: CheckNetworkAsyncTask.java  HttpJsonRequestHandler.java  LoginRequestAsyncTask.java  NetworkConnection.java  NetworkConnectionImpl.java  RegisterRequestAsyncTask.java
app/src/main/java/put/iwm/android/motionrecorder/authentication/: AuthenticationService.java  (+11 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_register.xml  activity_route_map.xml  activity_speed_graph.xml  activity_training_stats.xml  drawer_list_item.xml  fragment_active_training.xml  fragment_register.xml  fragment_route_map.xml  fragment_start_training.xml  fragment_training_list.xml  training_list_item.xml
app/src/main/res/menu/: menu_authentication.xml  menu_main.xml  menu_register.xml  menu_route_map.xml  menu_speed_graph.xml  menu_training_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+108 files in other folders)
