apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "put.iwm.android.motionrecorder"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "[YOUR DEV KEY]"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyAz1RhjwzdnWNMSuBT9Sk8ooRIdfLMj50o"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.guava:guava:15.0'
    compile 'org.apache.commons:commons-lang3:3.0'

    compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.1-SNAPSHOT'

    compile 'io.realm:realm-android:0.80.1'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.android.gms:play-services:7.0.0'
}

